.header
  color: #337ab7
  text-align: center

.tableDiv
  float: none
  max-width: 90vw

.react-bs-table-add-btn
  margin: 10px

.sort-column
  min-width: 60px
  tr
    th
      min-width: 60px

//header
.react-bs-container-header
  th
    min-width: 100px

// td
.react-bs-container-body
  color: darkslategrey
  min-width: 60px

.pagination > .active> a
  z-index: 0
